/* NAVBAR STYLES */

.navbar {
  display: grid;
  grid-template-rows: auto auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ebebeb;
  justify-items: space-around;
  grid-template-columns: repeat(12, 1fr);
}

.logo {
  text-align: left;
  padding-left: 50px;
  grid-column: span 4;
}

.logo img {
  width: 75px;
}

.title {
  text-align: center;
  align-self: end;
  grid-column: span 4;
}

.title p {
  font-family: 'Abhaya Libre', serif;
  font-size: 35px;
  font-weight: 600;
}

.links {
  text-align: right;
  align-self: start;
  margin-top: 20px;
  padding-right: 30px;
  grid-column: span 4;
}

.links ul {
  text-decoration: none;
  list-style: none;
}

.links li {
  float: right;
}

.links li a {
  display: block;
  color: black;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-decoration: none;
}

.links li a:hover {
  border-bottom: 1px solid #761a8d;
}

.links li a img {
  width: 20px;
}

.links li {
  font-size: inherit;
}

/* MOBILE SCREEN AND BELOW */
@media (max-width: 950px) {
  .navbar {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
      'logo links'
      'title';
  }

  .logo {
    grid-column: span 3;
    padding-left: 0;
  }

  .title {
    grid-column: span 12;
    order: 3;
  }

  .links {
    padding-top: 0;
    grid-column: span 9;
  }
}

@media (max-width: 450px) {
  .logo {
    text-align: center;
  }

  .logo img {
    max-height: 50%;
  }

  .links {
    padding-right: 10px;
  }

  .links li {
    font-size: 15px;
  }
}
